1463390099859	Rename type 'weapon'
1463390507364	Encapsulate field 'weapon'
1463421304927	Copy compilation unit
1463421317496	Rename type 'Level1State'
1463422673936	Delete element
1463423436104	Copy compilation unit
1463501387469	Delete element
1463513182116	Rename field 'sound'
1463513447325	Copy compilation unit
1463563425938	Copy compilation unit
1463563434369	Copy compilation unit
1463563449704	Rename type 'Cle'
1463563458594	Rename type 'Piece'
1463652753405	Copy compilation unit
1463666009485	Copy compilation unit
1463666016645	Rename type 'SPied'
1463666140547	Rename local variable 'bee'
1463672442018	Copy compilation unit
1463672454916	Rename type 'Level'
1463672543789	Rename field 'musiclvl1'
1463676366360	Rename type 'Level1'
1463681210190	Rename type 'Level1'
1463683367778	Delete elements
1463683371837	Copy compilation unit
1463684979849	Copy compilation unit
1463736051096	Copy compilation unit
1463736213146	Rename local variable 'spider_hit'
1463738749345	Copy compilation unit
1463738898011	Rename local variable 'bee'
1463739495534	Copy compilation unit
1463739605815	Rename local variable 'bee'
1463739893497	Copy compilation unit
1463739907345	Rename local variable 'snakeLava_hit'
1463739924898	Rename local variable 'voidFlyer'
1463740031194	Rename type 'Spinner'
1463779057919	Rename method 'clearList'
1463779170905	Rename method 'clearList'
1463783145267	Rename method 'setID'
1463863738234	Copy compilation unit
1463863900899	Rename field 'dommage'
1463865052491	Copy compilation unit
1463934174413	Copy compilation unit
1463934366531	Copy compilation unit
1463935502753	Rename type 'Level2'
1463935511917	Rename type 'Level3'
1463935518639	Rename type 'Level4'
1463935524221	Rename type 'Level5'
1463935531710	Rename type 'Level6'
1463935619604	Rename type 'Level20'
1463935852035	Rename type 'Level30'
1463935884011	Rename type 'Level40'
1463935911837	Rename type 'Level50'
1463935947402	Rename type 'Level60'
