1463390099859	Rename type 'weapon'
1463390507364	Encapsulate field 'weapon'
1463421304927	Copy compilation unit
1463421317496	Rename type 'Level1State'
1463422673936	Delete element
1463423436104	Copy compilation unit
1463501387469	Delete element
1463513182116	Rename field 'sound'
1463513447325	Copy compilation unit
1463563425938	Copy compilation unit
1463563434369	Copy compilation unit
1463563449704	Rename type 'Cle'
1463563458594	Rename type 'Piece'
1463652753405	Copy compilation unit
1463666009485	Copy compilation unit
1463666016645	Rename type 'SPied'
1463666140547	Rename local variable 'bee'
1463672442018	Copy compilation unit
1463672454916	Rename type 'Level'
1463672543789	Rename field 'musiclvl1'
1463676366360	Rename type 'Level1'
1463681210190	Rename type 'Level1'
1463683367778	Delete elements
1463683371837	Copy compilation unit
1463684979849	Copy compilation unit
1463736051096	Copy compilation unit
1463736213146	Rename local variable 'spider_hit'
1463738749345	Copy compilation unit
1463738898011	Rename local variable 'bee'
1463739495534	Copy compilation unit
1463739605815	Rename local variable 'bee'
1463739893497	Copy compilation unit
1463739907345	Rename local variable 'snakeLava_hit'
1463739924898	Rename local variable 'voidFlyer'
1463740031194	Rename type 'Spinner'
1463779057919	Rename method 'clearList'
1463779170905	Rename method 'clearList'
1463783145267	Rename method 'setID'
